BUILD_TAG=local
BUILD_COMMIT=unknown

MINIO_ACCESS_KEY_ID=AKIAQASCRQW123FQWEBC
MINIO_SECRET_ACCESS_KEY=W214erhio/WQE1fvdfhklserQWEEsu
MINIO_REGION=us-east-1
MINIO_BUCKET_NAME=image
MINIO_ENDPOINT_URL=http://localhost:9001

MONGO_USERNAME=root
MONGO_PASSWORD=d37Wem7t5rUMgQJ8m7WzWEqySpqbnAVx
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=image_db
MONGO_COLLECTION=frames